.row
  .columns.small-12
    h1 Mission
    p To merge overall wellness with nutritional convenience

.row
  .columns.small-12
    h1 Story
    p Lola Sherunkova left her life as a Russian ballet dancer and immigrated to the United States to pursue the American dream. Though the transition took an enormous toll on her, she remained steadfast in her determination to succeed. After beginning work in New York City, she realized that leaving the active lifestyle of her former dance life had left her deprived of the fitness level, energy and nutritional motivations she once enjoyed. Desperate to find a solution to her problem, she consulted her nutritionist.
    p After hearing him recommend a complex series of vitamins and supplements, she grew wary of the artificial ingredients and unbalanced formulas. Instead of accepting the status quo, she decided to reach out to renowned health expert, Davide Gariboldi, in order to develop an all natural formula specifically targeted at meeting the nutritional needs of busy, health-conscious, individuals like her.
    p With that, Yuve was born. Whether it be at school, in the workplace, or spending time with family, we too often wind up sacrificing our health in favor of other aspects of our lives. Lola created this product in order to allow everyone to experience the best of both worlds.
    h1 Goal
    p At Yuve, we strongly believe that a combination of complete nutrition, exercise, positive thinking and relaxation makes everyone feel and look younger.
    p Our goal is to help people be healthier and more confident by providing them with the best plant-based nutritional shake.
    h1 Focus
    p Nowadays, maintaining a high quality diet is a never-ending challenge. With the overwhelming amount of information regarding ingredients, sourcing, processing and delivery, making the “right” decision can often be incredibly confusing. Countless products are disguised as “healthy”, but in reality we are simply sabotaging our health. Lack of time due to long working hours often leaves us without breakfasts or lunches, causing bad snacking habits or chronic overeating.
    p We developed a solution to these issues, making your food experience more balanced, tasty and convenient.
    h1 Solution
    p We combined the “longevity recipes” of different nations, scientific research and positive energy together in one natural, delicious, and convenient drink. It perfectly fuels an active lifestyle and provides the body with all of the nutrients, antioxidants and digestive enzymes needed to tackle life's most challenging problems.

.row
  .columns.small-12.medium-3
    img.round data-interchange="[#{image_path 'static-pages/the-team/lola-sherunkova-small.jpg'}, (default)]"
  .columns.small-12.medium-9
    h1 Lola Sherunkova
    p While devoting many years of her life to choreography and fashion, Lola always made healthy eating an important personal mission. She’s traveled the world and sought out coveted, non-traditional recipes for enhanced health and beauty from an array of cultures. Passionate about nutrition, she’s also studied alternative medicine and herbalism and thrives on sharing her knowledge with others.
.row
  .columns.small-12.medium-3
    img.round data-interchange="[#{image_path 'static-pages/the-team/sam-basilio-small.jpg'}, (default)]"
  .columns.small-12.medium-9
    h1 Samuel Brosilio
    p Sam is an entrepreneur and a health enthusiast – passionate about originality and innovation. He is a long-time avid motorcyclist, a gym guru, and a knowledgeable dietitian. Serving as a source of inspiration for the team, Sam finds his brilliant ideas during daily sessions of meditation.
.row
  .columns.small-12.medium-3
    img.round data-interchange="[#{image_path 'static-pages/the-team/lola-sherunkova-small.jpg'}, (default)]"
  .columns.small-12.medium-9
    h1 Federico Rota
    p Federico is the team’s visionary; he is able to visualize everything when it comes to problem solving. Federico is also a talented basketball player and a classical music fan. He believes that a balanced nutrition and a healthy lifestyle are key elements in pursuing life goals. His life’s credo is “never stop learning” and his jokes make everyone’s day.
.row
  .columns.small-12.medium-3
    img.round data-interchange="[#{image_path 'static-pages/the-team/sam-basilio-small.jpg'}, (default)]"
  .columns.small-12.medium-9
    h1 Davide Gariboldi
    p Davide is a famous Italian bodybuilder, personal trainer, pro motocross rider, and a nutritionist. He teaches his clients discipline, positive thinking and a role of proper eating in their lives. In addition to being an expert in his field, Davide is a charismatic business owner and a literature fan.
