.footer
  .row.text-center
    .columns.small-12
      p
        => link_to 'Privacy Policy', 'privacy_policy'
        | - 
        =< link_to 'Terms of Service', 'terms_of_service'
        br/
        => link_to 'Return Policy', 'return_policy'
        | - 
        =< link_to 'Contact Us', 'mailto:yuve@getyuve.com'
      p.fda-statement
        | The statements on this site have not been evaluated by the FDA.
        br/
        | Our products are not intended to diagnose, treat, cure, or prevent any disease.