.contain-to-grid.fixed
  nav.top-bar data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1 = link_to 'Yuve', '/'
      / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#"
    section.top-bar-section
      / Right Nav Section
      ul.right
        li = link_to 'Product', '/product'
        li = link_to 'Nutrition', '/nutrition'
        li = link_to 'Blog', blog_path
        li.has-dropdown
          a href="#" About
          ul.dropdown
            li = link_to 'Our Team', '/the_team'
            li = link_to 'FAQ', '/faq'
        li.active = link_to 'Shop', '/shop'
