doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Yuve"
    script src="//use.typekit.net/iyz7myb.js" 
    javascript:
      try{Typekit.load();}catch(e){}
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .contain-to-grid.fixed
      nav.top-bar data-topbar="" role="navigation" 
        ul.title-area
          li.name
            h1 = link_to 'Yuve', '/'
          / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
          li.toggle-topbar.menu-icon
            a href="#" 
        section.top-bar-section
          / Right Nav Section
          ul.right
            li = link_to 'Product', '/product'
            li = link_to 'Nutrition', '/nutrition'
            li.has-dropdown
              a href="#" About
              ul.dropdown
                li = link_to 'Our Team', '/the_team'
                li = link_to 'FAQ', '/faq'
            li.active = link_to 'Shop', '/shop'
          / Left Nav Section
          / ul.left
          /   li
          /     a href="#"  Left Nav Button

    = yield