= render :partial => 'spree/blog_entries/categories'

.row
  .columns.small-12.medium-9
    = render :partial => 'spree/blog_entries/blog_entries'
  .columns.small-12.medium-3
    = render :partial => 'spree/blog_entries/blog_sidebar'
